# android-home-cloud

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/rosterloh/homecloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/homecloud/: DeviceListAdapter.java  Led.java  LedActivity.java  LedSwitchesAdapter.java  LedSwitchesFragment.java  MainActivity.java  OnLightToggledListener.java  WeaveDeviceProvider.java
app/src/main/res/drawable/: ic_developer_board_blue_48dp.xml  ic_developer_board_grey_48dp.xml
app/src/main/res/layout/: activity_devices.xml  activity_leds.xml  fragment_leds.xml  listitem_device.xml  listitem_led.xml
app/src/main/res/menu/: menu_leds.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rosterloh/homecloud/: ExampleUnitTest.java
