###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
version_code = 1
version_name = 0.0.1

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.2.1
google_play_services_client_library_version = 8.4.0

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
app_debugkey_storefile = ../app/debug.keystore
app_debugkey_storePassword = android
app_debugkey_keyAlias = androiddebugkey
app_debugkey_keyPassword = android

app_releasekey_storefile = ../app/debug.keystore
app_releasekey_storePassword = android
app_releasekey_keyAlias = androiddebugkey
app_releasekey_keyPassword = android